; 测试环境：相对路径配置项
[test_path]
; yml测试用例所在文件夹
params_folder_path = yaml_data

[c_host]
# 配置运行环境
c_host = http://192.168.1.235:8088
;c_host = https://uapi.flashparking.cn
;c_host = https://xapi.flashparking.cn

